def priority(op):
    if op == '+' or op == '-':
        return 1
    elif op == '*' or op == '/':
        return 2
    elif op == '^':
        return 3
    else:
        return 0

def infix_to_postfix(expr):
    stack = []
    postfix = ''
    for ch in expr:
        if ch.isdigit():
            postfix += ch
        elif ch == '(':
            stack.append(ch)
        elif ch == ')':
            while stack and stack[-1] != '(':
                postfix += stack.pop()
            stack.pop()
        else:
            while stack and priority(stack[-1]) >= priority(ch):
                postfix += stack.pop()
            stack.append(ch)
    while stack:
        postfix += stack.pop()
    return postfix

expr = input('Введите выражение: ')
postfix = infix_to_postfix(expr)
print('Постфиксная форма:', postfix)
